appdirs==1.4.3
arabic-reshaper==2.1.1
asgiref==3.2.3
astroid==2.3.3
cairocffi==1.2.0
CairoSVG==2.5.0
cffi==1.14.3
Click==7.0
cmake==3.15.3
colorama==0.4.1
cssselect2==0.4.1
defusedxml==0.6.0
distlib==0.3.0
django==3.0rc1
django-easy-pdf==0.1.1
django-mysql==3.2.0
django-pdb==0.6.2
dlib==19.18.0
face-recognition==1.2.3
face-recognition-models==0.3.0
filelock==3.0.12
future==0.18.2
html5lib==1.1
importlib-metadata==1.6.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.5
numpy==1.17.4
opencv-python==4.1.2.30
Pillow==6.2.1
pycparser==2.20
pylint==2.4.4
PyPDF2==1.26.0
Pyphen==0.10.0
python-bidi==0.4.2
pytz==2019.3
reportlab==3.5.55
scipy==1.3.3
six==1.13.0
sqlparse==0.3.0
tinycss2==1.1.0
typed-ast==1.4.0
virtualenv==20.0.20
WeasyPrint==52.1
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.5
zipp==3.1.0
