





{% extends 'headerfooter.html' %}

{% block content %}
{% load static %}
<head>
<style>
* {
  box-sizing: border-box;
}
 
html,
body {
  font-family: 'Montserrat', sans-serif;
  font-size-adjust: u
  display: flex;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  justify-content: center;
  align-items: center;
}

.checkout-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 766px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
}
.panel-body {
  padding: 45px 80px 0;
  flex: 1;
      margin-left: 135px;
    margin-right: 407px;
}
 
.title {
  font-weight: 700;
  margin-top: 90px;
  margin-bottom: 40px;
  color: #2e2e2e;
}
.progress-bar {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
  /*width: 800px;
  margin-left: 215px;*/
}
 
.step {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  margin-bottom: 30px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-color: #efefef;
}
 
.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 22px;
  width: 452px;
  height: 6px;
  content: '';
  background-color: #efefef;
}
 
.step:before {
  color: #2e2e2e;
  position: absolute;
  top: 40px;
}
 
.step:last-child:after {
  content: none;
}
 
.step.active {
  background-color: #3165bf;
}
.step.active:after {
  background-color: #3165bf;
}
.step.active:before {
  color: #3165bf;
}
.step.active + .step {
  background-color: #3165bf;
}
.step.active + .step:before {
  color: #3165bf;
}
 
.step:nth-child(1):before {
  content: 'Cart';
}
.step:nth-child(2):before {
  right: -40px;
  content: 'Confirmation';
}
.step:nth-child(3):before {
  right: -30px;
  content: 'Payment';
}
.step:nth-child(4):before {
  right: 0;
  content: 'Finish';
}
.payment-method {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}
 
.method {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 122px;
  padding-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: rgb(249, 249, 249);
  justify-content: center;
  align-items: center;
}
 
.card-logos {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}
 
.radio-input {
  margin-top: 20px;
}
 
input[type='radio'] {
  display: inline-block;
}
.input-fields {
  display: flex;
  justify-content: space-between;
}
 
.input-fields label {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;

  color: black;
}
 
.info {
  font-size: 12px;
  font-weight: 300;
  display: block;
  margin-top: 50px;
  opacity: .5;
  color: #2e2e2e;
}
 
div[class*='column'] {
  width: 709px;
     /*padding-left: 20px; */
}
 
input[type='text'],
input[type='password'] {
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: rgba(46, 46, 46, .8);
  /*border: 1px solid rgb(225, 225, 225);*/
  border-radius: 4px;
  outline: none;
}
 
input[type='text']:focus,
input[type='password']:focus {
  border-color: rgb(119, 219, 119);
}
 
#date { background: url(img/icons_calendar_black.png) no-repeat 95%; }
#cardholder { background: url(img/icons_person_black.png) no-repeat 95%; }
#cardnumber { background: url(img/icons_card_black.png) no-repeat 95%; }
#verification { background: url(img/icons_lock_black.png) no-repeat 95%; }
 
.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
 
.small-inputs div {
  width: 182px;
}
.panel-footer {
  display: flex;
  width: 0px;
  height: 0px;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}
 
.back-btn {
  color: #fff;
  background: #3165bf;
      margin-left: -700px;
    margin-top: -70px;
}
#cancel{
          margin-left: 1133px;
    margin-top: 252px;
    width: 95px;
}
 
.next-btn {
  color: #fff;
  background: #3165bf;
}
 
.btn:focus {
  outline: none;
}
 
.btn:hover {
  transform: scale(1.1);
}
.blue-border {
  border: 1px solid rgb(110, 178, 251);
}
.warning {
  border-color: #3165bf;
}
#form{
  margin-left: 750px;
}

@media screen and (min-device-width: 200px) and (max-device-width: 798px){
  .panel-body {
  padding: 45px 80px 0;
  flex: 1;
   margin-left:0px;
    margin-right: 0px;
}
#foot{
      width: 342px;
}
.back-btn {
    color: #fff;
    background: #3165bf;
    margin-left: 4px;
    margin-top: 22px;
}
.step {
    box-sizing: border-box;
    margin-left: -65px;
}
.btn {
    font-size: 14px;
    width: 107px;
    height: 37px;
    margin-left: 47px;
}
#h2{
  font-size: 25px;
}
#form{
  margin-left: 0px;
}
}
</style>
</head>
<body>
<div class="checkout-panel">
  <div class="panel-body">
    <h2 class="title" id="h2">Checkout here!</h2>
  <!-- {% for i in ob %}

    <span id="amount">paying: <strong>{{amount}} {{total}}</strong></span>
{% endfor %}
     -->
    <div class="progress-bar" style="flex-direction: unset;background-color: #fff">
      <div class="step active"></div>
      <div class="step active"></div>
      <div class="step"></div>
      <div class="step"></div>
    </div>
 <form action="http://convosync.online/payBank/PHP/SendPerformREQuest.php" method="POST" id="form">
      {% csrf_token %}
  
<input type="hidden" name="price" value="{{amount}}">
 <input type="hidden" name="product" value="product">
 <input type="hidden" name="qty" value="1">
 <input type="hidden" name="total" value="{{amount}}">
 
    <!-- <div class="payment-method">
    
    

      <label for="knet" class="method knet">
        <img src="{% static 'four/images/knet.png' %}"/>
        <div class="radio-input">
          <input id="knet" type="radio" name="payment">
          Pay AU$20.99 with PayPal
        </div>
      </label>

     
    </div> -->
 
   <!--  <div class="input-fields">
      <div class="column-1">
        <label for="cardholder">Name</label>
        <input type="text" id="cardholder" value="{{ob1.FirstName}}" />
 
        <div class="column-1">
          <div>
            <label for="date">Valid date</label>
            <input type="text" id="date"/>
          </div>
 
          <div>
            
          </div>
        </div>
 
      </div>





      <div class="column-2" style="padding-left: 10px;">
        <label for="cardnumber">Card Number</label>
        <input type="password" id="cardnumber"/>
 
       
        <label for="verification">CVV / CVC *</label>
            <input type="password" id="verification"/>

             <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
      </div>
    </div> -->&nbsp&nbsp&nbsp
<div class="row">
  <div class="col-3-md">
<input type="Submit" class="btn next-btn" name="" value="Next">
</div>
  <div class="col-3-md">

<a href="/cartordernew/"><button class="btn back-btn">Back</button></a>
</div>
</div>

</form>

<a href="/cancelurl/"><button class="btn back-btn" id="cancel">Cancel</button></a>



  </div>

 
  <div class="panel-footer">

   <!-- <a href="/paymenturl/"><button type="button" class="btn next-btn" id="card-btn">Submit</button></a> -->

  </div>
</div>

 
<script>
$(document).ready(function() {
 
  $('.method').on('click', function() {
    $('.method').removeClass('blue-border');
    $(this).addClass('blue-border');
  });
 
})
var $cardInput = $('.input-fields input');
 
$('.next-btn').on('click', function(e) {
 
  $cardInput.removeClass('warning');
 
  $cardInput.each(function() {    
     var $this = $(this);
     if (!$this.val()) {
       $this.addClass('warning');
     }
  })
});
</script>
</body>
{% endblock %}
